<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KnittingPage</title>
    <style>
      html { 
  background: url(https://scontent.fplq1-1.fna.fbcdn.net/v/t39.30808-6/236119238_1232802957171517_2624668784632026732_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_ohc=edV5i0eBr0oAX9t4z9M&_nc_ht=scontent.fplq1-1.fna&oh=00_AT8rQpDsKvifS-cIYV4f_-aes4ryMz4CqzJpiWddvGID9g&oe=62D9136A) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
display: block;
text-align: right;
text-decoration: none;
}
.page{display: inline;
  text-align: center;
  margin-left: 30px;
  padding: 18px auto;
  text-decoration: underline;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  opacity: 0.7;
  cursor: pointer;
}
    img{
      display: block;
      text-align: center;
      margin-left: 150px;
      padding: 0 auto;
      margin-top: -50px;
      
    }
     h2{
       display: inline;
      text-align: center;
      font-size: 20px;
      font-family: monospace;
      font-style: italic;
      color: #72511d;
      margin-left: 50px;
      padding: 0px, 0px, 0px, 80px;
      font-weight: 400;
     }

     .fade {
      display: block;
     margin:20px auto;
     text-align:center;
     padding: 30px auto;
     font-size: 20px;
     line-height: 50px;
     max-width: 400px;
     color:#83580b;
     background:#eeebe5;
     border: 1px solid black;
     border-radius: 15px;
     box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.6);
     transition: background-color 0.5s;
     cursor: pointer;
    }
     .fade.hover {
      color: black;
      background-color: transparent;
    }

    hr {
      color: #83580b;
      max-width: 700px; 
    }

    p{
      display: block;
      text-align: center;
      padding: 100px, 0px, 30px, 100px;
      margin: 20px auto;
      font-size: 20px;
      font-family: monospace;
      max-width: 500px;
      color: #271b04;
      font-style:inherit;
      text-decoration:dashed;
      background-color: rgba(223, 219, 215, 0.5);
      font-weight: 500;
    }
    .Seller{
      display: block;
      text-align: center;
      font-family:cursive;
     font-size: 22px;
     font-style:oblique;
     color:#271b04;
     margin-right: -100px;
    }

    h3 {
      display: block;
      text-align: center;
      padding: 20px auto;
      margin: 20px auto;
      font-size: 20px;
      font-family: monospace;
      color: black;
      max-width: 700px;
      background-color: #d1cfcb;
     border: 1px solid black;
     border-radius: 15px;
     box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
     cursor: pointer;
     }

      li {
        display: inline;
        padding: 18px;
      }

     ul{
      display:inline;
      text-align: center;
      list-style-type: none;
      padding: 0;
      font-size: 18px;
      font-style: italic;
      color:#83580b;
    }
    a {
        text-decoration: none;
        display: inline-grid;
        text-align: center;
        color: #83580b;
      }

    h4 {
      display: block;
      font-size: 14px;
      padding: 40px auto;
      font-weight: 200px;
      font-family: monospace;
      opacity: 0.3;
    }
    .coder{
      text-align: center;
      display: block;
    }
    </style>
  </head>
  <body>
    <h1>
      <ul>
        <li>
          <span class="page">SHOP</span>
        </li>
        <li>
          <span class="page">ABOUT US</span>
        </li>
        <li>
          <span class="page">REVIEWS</span>
        </li>
      </ul>
    </h1>
    <img
      src="https://scontent.fplq1-1.fna.fbcdn.net/v/t1.6435-9/120132922_1015572485561233_1818097867383618851_n.png?_nc_cat=101&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=rB9kqEFzQQIAX_ZenTI&amp;_nc_ht=scontent.fplq1-1.fna&amp;oh=00_AT9l5HAzK7mStv2dTnp0GMWv17E1I1O0C-xYs_LvrJhHlQ&amp;oe=623A1AB8"
      width="150"
    />
    <br>
    <h2>Celebrate life with quality and warm . . . </h2>
    <br>
    <button class="fade">Shop Now</button>
  </div>
    <hr/>
    <p>"I've been knitting for more than 23 years now, started just after giving birth to my little girl </div>and
      step by step knitting became my full time job. I never thought it will last so long and i will make so many different knit styles and start to play with colours. But with all other practices i do, I couldn't be happier I've never stopped.
    <br>
    <br>
      Fashion, people
      perception about style and values for fast or sustainable products are
      always changing, but I always stayed next to mine - HIGH QUALITY AND
      DURABLE, HANDMADE products that are COMFORTABLE, not to mention the WARM
      and COZY feeling, then you put them on. What you can find here: ponchos,
      sweaters, hats, scarfs, gloves, socks are all made from scratch consisting
      either 100% of wool or a mix of 80% wool and 20% acryl. Every knit is
      unique, colourful and is made with such love, care and a lot of pation,
      inspired by natural surroundings like sea and sand, pine trees and the
      weather of never still hometown Klaipėda. Make a cup of tea, turn on
      preferable music and feel free searching for coziness."
      <br>
      <div class="Seller"><strong>~Inga Vaitkienė</strong></div> 
      
    </p>
     <hr/>
     <h3>
     Lets get social!
     <ul>
       <li>
      <a href="https://www.instagram.com/jauki_vilna/"
      target="_blank">
        Instagram
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/jaukivilnasilta/?ref=page_internal"
      target="_blank">
        Facebook
      </a>
    </li>
    <li>
      <a href="https://www.etsy.com/ca/shop/CozyWoolLithuania?fbclid=IwAR0P6s-xHypTzRenTuCmv9ftSUdyEoXs2RnsrwknvQcc2boxjL8PIZf1VR8"
      target="_blank">
        Etsy
      </a>
    </li>
  </ul>
</h3>
  <h4>
    <strong class="Coder">Coded by Alina-Marija Lapčiuk</strong></h4>
    <script>
   
      function ShopNow (){
        let name=prompt("What is your name?");
        let email=prompt("What is your email?");
        let time =prompt ("What time is now?");
        if (time<19){
          alert ("Thank you, "+name+", we will get in touch with you today!👌")
        }else{
        alert ("Thank you, "+name+",we will be in touch with you soon, stay warm!🧦")}
      }
      let ChangeShopNowButton = document.querySelector("button");
      ChangeShopNowButton.addEventListener("click", ShopNow);
    </script>
  </body>
</html>
